grovegs/actions/.github/actions/test-godot/action.yml
name: Test Godot
description: Tests a Godot project.

inputs:
  project:
    description: The relative path to the Godot project folder containing the `project.godot` file.
    required: true
  global-json-file:
    description: The file path to `global.json`, which specifies the Godot version for the build.
    required: true

runs:
  using: composite
  steps:
    - name: 🧪 Test Project
      shell: bash
      run: |
        chmod +x "${{ github.action_path }}/scripts/test_project.sh"
        "${{ github.action_path }}/scripts/test_project.sh" "${{ inputs.project }}"

grovegs/actions/.github/workflows/tests.yml
- name: 🧪 Test Godot Project
  uses: ./.github/actions/test-godot
  with:
    project: sandbox/GodotApplication
    global-json-file: sandbox/GodotApplication/global.json

grovegs/actions/.github/workflows/tests.yml
- name: 🧪 Test Godot Project
  uses: ./.github/actions/test-godot
  with:
      project: sandbox/GodotApplication