grovegs/actions/.github/actions/format-dotnet/action.yml
name: Format .NET
description: Formats a .NET project.

inputs:
    project:
        description: The relative path to the .NET project directory containing csproj, sln, or slnx file.
        required: true

runs:
    using: composite
    steps:
        - name: 🎨 Format Project
          shell: bash
          env:
              PROJECT_DIR: ${{ inputs.project }}
          run: |
              chmod +x "${{ github.action_path }}/scripts/format_project.sh"
              "${{ github.action_path }}/scripts/format_project.sh"

grovegs/workflows/.github/workflows/format.yml
- name: 🎨 Format .NET ConsoleApplication
  uses: grovegs/actions/.github/actions/format-dotnet@v1.2.0
  with:
      project: sandbox/ConsoleApplication

grovegs/workflows/.github/workflows/format.yml
- name: 🎨 Format .NET GodotApplication
  uses: grovegs/actions/.github/actions/format-dotnet@v1.2.0
  with:
      project: sandbox/GodotApplication