grovegs/actions/.github/actions/format-dotnet/action.yml
name: Format .NET
description: Formats a .NET project.
inputs:
    project:
        description: The relative path to the project directory.
        required: true
runs:
    using: composite
    steps:
        - name: 🔍 Format Project
          shell: bash
          run: |
              chmod +x "${{ github.action_path }}/scripts/format_project.sh"
              "${{ github.action_path }}/scripts/format_project.sh" "${{ inputs.project }}"

grovegs/actions/.github/workflows/tests.yml
- name: 🎨 Test Format .NET Action
  uses: ./.github/actions/format-dotnet
  with:
      project: sandbox/ConsoleApp