grovegs/actions/.github/actions/pack-godot/action.yml
name: Pack Godot
description: Packages and uploads the Godot addon artifact.

inputs:
  addon:
    description: Path to the Godot addon, relative to the repository root.
    required: true
  version:
    description: Version number to apply to the package.
    required: true
  artifact:
    description: Desired name for the uploaded Godot addon artifact.
    required: true
  duration:
    description: Retention duration (in days) for the uploaded artifact. A value of 0 uses the default retention period.
    required: false
    default: "1"

runs:
  using: composite
  steps:
    - name: 🚚 Copy Godot Addon
      shell: bash
      run: |
        ARTIFACT="./artifacts/${{ inputs.artifact }}"
        mkdir -p $ARTIFACT
        cp -r ${{ inputs.addon }} $ARTIFACT

    - name: 📦 Pack Godot Addon
      shell: bash
      run: |
        ADDON="./artifacts/${{ inputs.artifact }}/$(basename ${{ inputs.addon }})"
        cp README.md LICENSE $ADDON
        sed -i 's/version="[^"]*"/version="'${{ inputs.version }}'"/' $ADDON/plugin.cfg
        cd ./artifacts && zip -r ${{ inputs.artifact }}.zip ${{ inputs.artifact }}

    - name: 📤 Upload Addon Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact }}
        path: ./artifacts/${{ inputs.artifact }}.zip
        retention-days: ${{ inputs.duration }}

grovegs/actions/.github/workflows/test-pack-godot.yml
- name: 📦 Pack Godot Package
  uses: ./.github/actions/pack-godot
  with:
    addon: ./sandbox/GodotApp/addons/TestAddon
    version: 0.0.1
    artifact: test-addon