grovegs/actions/.github/actions/pack-godot/action.yml
name: Pack Godot
description: Packages and uploads the Godot addon artifact.

inputs:
  addon:
    description: Path to the Godot addon, relative to the repository root.
    required: true
  version:
    description: Version number to apply to the package.
    required: true
  artifact:
    description: Desired name for the uploaded Godot addon artifact.
    required: true
  duration:
    description: Retention duration (in days) for the uploaded artifact. A value of 0 uses the default retention period.
    required: false
    default: "1"

runs:
  using: composite
  steps:
    - name: 🚚 Copy Godot Addon
      shell: bash
      run: |
        artifact=~/.artifacts/${{ inputs.artifact }}
        mkdir -p $artifact
        cp -r ${{ inputs.addon }} $artifact

    - name: 📦 Pack Godot Addon
      shell: bash
      run: |
        addon=~/.artifacts/${{ inputs.artifact }}/$(basename ${{ inputs.addon }})
        cp README.md LICENSE $addon
        sed -i 's/version="[^"]*"/version="'${{ inputs.version }}'"/' $addon/plugin.cfg
        cd ~/.artifacts && zip -r ${{ inputs.artifact }}.zip ${{ inputs.artifact }}

    - name: 📤 Upload Addon Artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.artifact }}
        path: ~/.artifacts/${{ inputs.artifact }}.zip
        retention-days: ${{ inputs.duration }}

grovegs/actions/.github/workflows/pack-godot-tests.yml
- name: 📦 Pack Godot Package
  uses: ./.github/actions/pack-godot
  with:
    addon: ./sandbox/GodotApplication/addons/TestAddon
    version: 0.0.1
    artifact: test-addon

grovegs/DependencyInjection/.github/workflows/release.yml
- name: 🎮 Pack Godot
  uses: grovegs/actions/.github/actions/pack-godot@main
  with:
    addon: src/$AUTHORS.$NAME.Godot/addons/$AUTHORS.$NAME
    version: $VERSION
    artifact: $ARTIFACT-godot-addon