grovegs/actions/.github/actions/test-dotnet/action.yml
name: Test .NET
description: Tests a .NET project.

inputs:
    project:
        description: The relative path to .NET project directory containing the `csproj` file.
        required: true
    configuration:
        description: The build configuration (e.g., Release or Debug).
        required: true

runs:
    using: composite
    steps:
        - name: 🧪 Test Project
          shell: bash
          run: |
              chmod +x "${{ github.action_path }}/scripts/test_project.sh"
              "${{ github.action_path }}/scripts/test_project.sh" "${{ inputs.project }}" "${{ inputs.configuration }}"

grovegs/workflows/.github/workflows/package-tests.yml
- name: ✅ Test .NET Project
  uses: grovegs/actions/.github/actions/test-dotnet@v0.1.2
  with:
      project: ${{ matrix.project }}
      configuration: Release